[greeter]
background = /usr/share/dynamic-wallpaper/images/mall/0.jpg
theme-name = Flat-Remix-GTK-Blue-Dark-Solid
icon-theme-name = breeze-dark
font-name = Ubuntu 9
indicators = ~spacer;~session;~power

